language: haskell
ghc: 7.8
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libgeoip-dev
script:
  - cd analysis
  - cabal install --only-dependencies
  - cabal build
  - cabal install hlint
  - hlint .
